server {
    listen 80;
    server_name ec2-43-203-225-17.ap-northeast-2.compute.amazonaws.com;
    return 301 http://$server_name$request_uri;
}

server {
    server_name ec2-43-203-225-17.ap-northeast-2.compute.amazonaws.com;

    location / {
        root /home/ubuntu/lapis_project/frontend/build; # root 경로 수정
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://localhost:3000; # 프록시 포트 수정
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /data { # /data 경로로 접근하는 요청을 /home/ubuntu/lapis_project/data 폴더로 매핑
        alias /home/ubuntu/lapis_project/data; 
    }    

}